src/MediatrTest.Core/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
                      xmlns:viewModels="clr-namespace:MediatrTest.Core.ViewModels;assembly=MediatrTest.Core" 
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms" 
                      x:Class="MediatrTest.Core.Views.StartPage" 
                      x:TypeArguments="viewModels:StartViewModel"
                      Title="MediatR Test">
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" Margin="20">

            <Label Text="PingHandler" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" 
                         BackgroundColor="Silver">
                
                <Button Text="Ping" 
                        Margin="20"
                        Command="{Binding PingCommand}"/>
                
                <Label Text="{Binding PingResult}"
                       VerticalOptions="Center"/>    
                
            </StackLayout>

            <Label Text="OneWayHandler" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" 
                         BackgroundColor="Silver">
                
                <Button Text="OneWay" 
                        Margin="20"
                        Command="{Binding OneWayCommand}"/>
                
                <Label Text="{Binding OneWayResult}"
                       VerticalOptions="Center"/>    
                
            </StackLayout>


            
        </StackLayout>

    </ContentPage.Content>
</views:MvxContentPage>